$font-color: #3d3d3d;
$span-color: #8d8d8d;
$paragraph-color: #6d6d6d;

$background-contact: #566454;

$tablet: 768px;
$laptop: 992px;

.main-list-content {
  display: grid;
  color: $font-color;

  .blog__hero {
    position: relative;

    width: 100%;
    height: auto;
    margin: 2rem 0 5rem;
    display: grid;
    align-items: center;
    padding: 4rem 2rem;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 2rem;
      width: 80%;
      height: 4px;
      background: $font-color;
      border-radius: 24px;
    }

    .text__container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1 {
        margin-bottom: 1rem;
        font-size: 28px;
        padding-left: 2rem;
        span {
          color: $span-color;
          font-size: 16px;
          margin-left: -2rem;
        }
      }
      p {
        width: 100%;
        color: $paragraph-color;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.15rem;
        padding-left: 2rem;
      }
    }
  }

  .blog__manipulation {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    .layout__content {
      display: none;
    }

    .categories__content {
      ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;

        li {
          display: grid;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          margin-left: 1.5rem;

          &:hover {
            a {
              text-decoration: underline;
            }
          }

          a {
            font-size: 16px;
            text-decoration: none;
            color: $font-color;

            &.active {
              text-decoration: underline;
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  .blog__content {
    width: 100%;
    height: 100%;

    .main__content {
      display: flex;
      justify-content: space-between;

      .blog-list__list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 100%;
        list-style: none;

        .list_post_item {
          max-width: 360px;
          height: 38rem;
          margin: 1rem 0.75rem;
        }
      }
    }

    .no-data-container {
      color: $font-color;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 5rem 0;
      h3 {
        font-size: 24px;
        margin-bottom: 1rem;
      }
      p {
        color: $paragraph-color;
      }
    }
  }

  @media only screen and (min-width: $tablet) {
    .blog__hero {
      &::before {
        width: 90%;
      }
      .text__container {
        h1 {
          font-size: 32px;
          padding-left: 0;
          span {
            font-size: 20px;
            margin-left: 0;
          }
        }
        p {
          padding-left: 0;
          font-size: 20px;
        }
      }
    }

    .blog__manipulation {
      align-items: flex-start;
      padding: 0 4rem;
    }
  }

  @media only screen and (min-width: $laptop) {
    .blog__manipulation {
      flex-direction: row;
      align-items: center;
      padding: 0 2rem;

      .categories__content {
        margin-left: 0;
      }

      .layout__content {
        display: grid;
        align-items: center;
        justify-content: right;
        padding: 0 1em;

        .layout__filter-list {
          display: flex;
          list-style: none;
          justify-content: space-between;

          width: 110px;

          li {
            display: grid;
            align-items: center;
            justify-content: center;

            width: 30px;
            height: 50px;
            cursor: pointer;

            &:hover {
              svg {
                transform: scale(1.1);
              }
            }

            svg {
              width: 25px;
              height: 25px;
              transition: all 0.3s;
            }
          }
        }
      }
    }

    .blog__content {
      .main__content {
        .blog-list__list {
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          column-gap: 1rem;

          .list_post_item {
            max-width: 100%;
            height: 100%;
            margin: 0;
          }
        }
      }
    }
  }
}
